<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
          <section>
              <h2>Disclaimer: Education is big</h2>
              <h3>and so I will ramble</h3>
          </section>

          <section>
              <h2>Why are blockchains so important for education?</h2>
          </section>

          <section>
              <section>
                  <h2>Why does education need to change?</h2>
              </section>

              <section>
                  <h2>Education doesn't meet the needs of soceity today</h2>
              </section>

              <section>
                  <h3>Our informational structures have scaled</h3>
                  <h3>Our social systems haven't</h3>
              </section>
          </section>

          <section>
              <section>
                  <h3>Social Systems</h3>
                  <p style="text-align:left">&emsp;&emsp;&emsp; How people decide:</p>
                  <ul>
                      <li><b>who to work with</b></li>
                      <li>what to learn</li>
                      <li>what to teach</li>
                  </ul>
              </section>
              <section>
                  <ul>
                      <li>People judge what they can <u>trust</u></li>
                      <li>People decide to learn what they can communicate</li>
                      <li>People teach what people want to learn</li>
                  </ul>
              </section>
          </section>

          <section>
              <section>
                  <h3>Trust in education today</h3>
                  <ul>
                      <li>Increasingly centralized</li>
                      <li>Kinda failing</li>
                  </ul>
              </section>
              <section>
                  <h3>Leading to:</h3>
                  <ul>
                      <li>People can't communicate all their skills effectively</li>
                      <li>Educators can't innovate with pedagogy</li>
                      <li>Learning and interacting can't occur digitally and globally.</li>
                  </ul>
              </section>
          </section>


          <section>
              <section>
                  <h3> So where is trust actually?</h3>
              </section>

              <section>
                  <h3> Credentials</h3>
                  <small>the credit of education</small>
                  <ul>
                      <li>Encapsulate experience in a way that is</li>
                      <ul>
                          <li>Simple</li>
                          <li>Universal</li>
                      </ul>
                      <li> Are the basis of social interaction in education</li>
                  </ul>
              </section>

              <section>
                  <h3>They have to be <u>integral</u> and <u>valid</u></h3>
              </section>
          </section>

          <section>
              <section>
                  <h2>So why blockchains?</h2>
              </section>

              <section>
                  <h3>They're a paradigm for socially scalable rules!</h3>
              </section>
          </section>

          <section>
              <section>
                  <h3>The first approach:</h3>
                  <h2>Blockchain anchored credentials</h2>
              </section>

              <section>
                  <p> A standard format for</p>
                  <ul>
                      <li>Defining a credential</li>
                      <li>Who issued it</li>
                      <li>Who it is issued to</li>
                      <li>Other rules around it</li>
                  </ul>
              </section>

              <section>
                  <h3>How it works</h3>
                  <ul>
                      <li>Credentials are related to cryptographic identities</li>
                      <li>Are hashed and stored on-chain</li>
                  </ul>
              </section>

              <section>
                  <h3>Why it's important</h3>
                  <ul>
                      <li>Self-Sovereign Identity</li>
                      <li>Long-term security</li>
                      <li>Forms a foundation</li>
                  </ul>
              </section>

              <section>
                  <h3>Who?</h3>
                  <ul>
                      <li>BlockCerts</li>
                      <li>uPort</li>
                  </ul>
              </section>
          </section>

          <section>
              <section>
                  <h2>What this doesn't address</h2>
              </section>
              <section>
                  <p>Credentials still come from central issuers</p>
                  <p>AND</p>
                  <p>One can trust their integrity not their validity</p>
              </section>

              <section>
                  <h3>This leads back to centralized trust</h3>
              </section>
          </section>

          <section>
              <h2>Luckily, validity is a social process</h2>
          </section>

          <section>
              <section>
                  <h3>The second approach</h3>
                  <h2>Blockchain <i>generated</i> credentials</h2>
              </section>
              <section>
                  <h2>A protocol</h2>
                  <ul>
                      <li>Leveraging communities to create standards and concepts</li>
                      <li>incentivizing the inputs of knowledgeable peers</li>
                      <li>allowing anyone to get assessed or create new credentials</li>
                  </ul>
              </section>

              <section>
                  <h3>The process</h3>
                  <p>When an individual wants a credential:</p>
                  <ol>
                      <li>They pay tokens into the system</li>
                      <li>Assessors are drawn from the community around the credential and stake</li>
                      <li>Assessors assess individually</li>
                      <li>Assessors are rewarded in relation to each other</li>
                  </ol>
              </section>
          </section>

          <section>
              <section>
                  <h3>Why this is cool</h3>
                  <ul>
                      <li>This is how people build valid credentials naturally</li>
                      <li>It is <i>really</i> abstract</li>
                      <li>Anyone can trust in it</li>
                  </ul>
              </section>

              <section>
                  <blockquote> This creates is a universal credential ecosystem, where individuals are free to learn what they please how they please and earn credentials that enable them to directly and meaningfully interact with anyone in the world.</blockquote>
              </section>

              <section>
                  <h3>The Ecosystem</h3>
                  <ul>
                      <li>Distributed learning groups</li>
                      <li>Research funding</li>
                      <li>Trustless KYC</li>
                  </ul>
              </section>
          </section>

          <section>
              <section>
                  <h2>Remaining problems</h3>
              </section>

              <section>
                  <h3>Privacy</h3>
                  <ul>
                      <li>Nuanced Sovereignty</li>
                      <li>ZK-Snarks</li>
                  </ul>
              </section>

              <section>
                  <h3>Economic Constants </h3>
                  <ul>
                      <li>Inflation rate</li>
                      <li>Burn Rate</li>
                  </ul>
              </section>
          </section>

          <section>
              <section>
                  <h2>Takeaways</h2>
              </section>
              <section>
                  <ul>
                      <li>Blockchains are great for consensus on data</li>
                      <li>They're even greater on consensus on <i>how</i> data is created</li>
                  </ul>
              </section>
              <section>
                  <ul>
                      <li>Education is a fundamentally social process</li>
                      <li>Blockchains are social infrastructure</li>
                      <li>By modelling that process (in all aspects) blockchains can enale education to</li>
                      <ul>
                          <li>Scale to a 7bil digital society</li>
                          <li>Be more universal</li>
                      </ul>
                  </ul>
              </section>
          </section>

          <section>
              <section>
              <h2>Done!</h2>
              </section>

              <section>
                  <h3>I don't have cards</h3>
                  <p>jared.pereira@consensy.net</p>
              </section>
          </section>

      </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
