<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			  <div class="slides">

            <section>
                <section>
                    <h1>Hi everyone</h1>
                </section>
                <section>
                    <h2>What we're talking about</h2>
                    <h4>Intro to Fathom</h4>
                    <hr>
                    <h4>The assessment Protocol</h4>
                    <hr>
                    <h4>Our wierd chatrooms</h4>
                    <hr>
                    <h4>Bootstrapping Plans</h4>
                </section>
            </section> 

            <section>
                <section>
                    <h2>Fathom is</h2>
                    <p>a scalable, trustworthy way to know what people know</p>
                </section>
                <section>
                    <h2> <i>technically</i> &nbsp; it's</h2>
                    <p>a decentralized protocol for creating and assessing meaningful credentials through the consensus of knowledge communities.</p>
                </section>

                <section>
                    <h3>Why</h3>
                    <p>Everyone should be free to <u>build their identity</u> however they want, and <u>communicate it to others.</u></p>
                </section>
            </section>

            <section>
                <section>
                    <h3>Some history</h3>
                </section>

                <section>
                    <h3>Fathom comes from Learning</h3>
                    <small> (this is important)</small>

                    <ul>
                        <li>A product of my own learning</li>
                        <li>Was originally part of a p2p learning system</li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li><b>October 2014:</b> Started work on learning system </li>
                        <li><b>June 2015:</b> Pivoted to assessment system </li>
                        <li><b>Jan 2016:</b> Coded first smart-contracts </li>
                        <li><b>October 2016:</b> Joined ConsenSys </li>
                        <li>New teammates joined, <b>June and October 2017</b></li>
                    </ul>
                </section>
            </section>

            <section>
                <section>
                    <h2>The Assessment Protocol</h2>
                    <p>a.k.a the large majority of our work so far</p>
                </section>

                <section>
                    <h3>The Components</h3>
                    <ul>
                        <li>Concepts</li>
                        <li>The Concept Tree</li>
                        <li>The assessment process</li>
                    </ul>
                </section>

                <section>
                    <h3>Concepts</h3>
                    <p>A set of Identites that share a trait, skill, or quality</p>
                    <p>Each concept has parents and children</p>
                </section>

                <section>
                    <h3>The concept tree</h3>
                    <p>Each concept is a subset of it's parents.</p>
                    <small>i.e it's members are also members of parents</small>
                    <p>This forms a hierarchical ontology that defines the relationships between communities and knowledge</p>
                </section>

                <section>
                    <h3>The Assessment Process</h3>
                    <p>A sample of current members assess potential new ones with a staked schelling game</p>
                    <p>Assessee and assessors have to pay/stake with AHA (aha!) tokens</p>
                </section>

                <section>
                    <h3>WHat does this give us?</h3>
                    <p>A decentralized <i>scalable</i> mechanism for creating credentials that:</p>
                    <ul>
                        <li>Are directly tied to the consensus of the communities around them</li>
                        <li>Are inherently participatory, not exclusionary</li>
                        <li>Are scalable and secure</li>
                    </ul>
                </section>

                <section>
                    <p>We can use these to build independant communities, systems, and structures, that can anchor trust to a single source</p>
                </section>
            </section>

            <section>
                <section>
                    <h2>So what does this have to do with chatrooms???</h2>
                </section>

                <section>
                    <p>Fathom is inherently a social protocol</p>
                    <small>Most of this blockchain stuff is</small>
                    <p>Credentials are valuable because people coordinate around them in valuable ways</p>
                </section>

                <section>
                    <h3>We need an interface that:</h3>
                    <ul>
                        <li>Let's us run credential communities and assessments</li>
                        <li>Allows us and others to create diverse, interesting, and valuable social environments around the resulting credentials</li>
                    </ul>
                </section>

                <section>
                    <h3>How does it work?</h3>
                    <p>A smart contract defines <u>who can be in a chatroom</u></p>
                    <br>
                    <p>Metadata defines smart contracts that users in the room can interact with</p>
                    <small>functions, events, etc</small>
                    <p>Templating and external modules connect it all and smooth the user experience</p>
                </section>

                <section>
                    <h3>Let's have some examples</h3><
                </section>

            </section>

            <section>
                <section>
                    <h1>Birthing this network</h1>
                    <p>How can we bootstrap a two sided market around fathom credentials?</p>
                </section>

                <section>
                    <h3>A full circle back to learning</h3>
                    <p>Learning both creates credentials and depends on them.</p>
                </section>
            </section>

        </div>
    </div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
  </body>
