<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Fathom Pitch</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section>
          <h1>Fathom</h1>
          A protocol to create and assess meaningful credentials through the consensus of knowledge communities
        </section>

        <section>
          <section>
            <h2>The Problem</h2>
            <p>Granular understanding of abilities and skills enables more optimal organization <b>but...</b></p>
            <br>
            <p>An insitutional trust model for credentials cannot scale to provide these credentials</p>
          </section>

          <section>
            <h2>Why?</h2>
            In short, social scalabilty and Campbell's Law
          </section>

          <section>
            <h2>The Solution</h2>
            <p>A decentralized network based system of credentials</p>
          </section>
        </section>

        <section>
          <section>
            <h2>Project History</h2>
            <ul>
              <li>P2P Learning and Education</li>
              <li>Key-graph style reputation system</li>
              <li>Protocols and network solutions</li>
            </ul>
          </section>
        </section>

        <section>
          <h2>How does it Work</h2>
          <section>
            <h3>Communities are built around <u>credentials</u></h3>
            <ul>
              <li>They can define any arbitrary rules, definitions, or meanings</li>
              <li>They are a subset of parent communities</li>
              <li>They have children communities</li>
            </ul>
            &#8595;
          </section>
          <section>
            <h3>Users pay tokens to communities to get assessed</h3>
            <ul>
              <li>They pay per assessor</li>
            </ul>
            <br>&#8595;
            <h3>Pool of assessors are called</h3>
            <ul>
              <li>Assessors can accept by staking tokens</li>
            </ul>
            <br>&#8595;
          </section>
          <section>
            <h3>The assessment process</h3>
            <ul>
              <li>Each assessor individually assesses</li>
              <li>They commit-reveal their scores</li>
              <li>Majority rewarded, minority punished</li>
            </ul>
          </section>
          <section>
            <h3>Outcomes</h3>
            <ul>
              <li>Assessee joins community if they pass</li>
              <li>Assessment contributes to community definition</li>
            </ul>
          </section>
          <section>
            <h3>Advantages</h3>
            <ul>
              <li><a href= "https://medium.com/learning-machine-blog/centripetal-standardization-cc33e23a1acb">Centripetal Standards</a> and procedures</li>
              <li>Scalable trust paradigm</li>
              <li>Extensibility, modularity, openness, all the Ethereum goodness</li>
            </ul>
          </section>
        </section>

        <section>
          <h2>The Ecosystem</h2>
          <ul>
            <li>The protocol</li>
            <li>Users and value providers</li>
            <li>Tooling and infrastructure</li>
          </ul>
        </section>

        <section>
          <h2>The Protocol</h2>
          <section>
            A smart contract system based on the common cryptoeconomic primitive of schelling incentivization<br><br>
            <ul>
              <li>A Token</li>
              <li>Registry</li>
              <li>Sharded schelling-assessment</li>
            </ul>
          </section>
          <section>
            <h3>The Token</h3>
            <ul>
              <li>No traditional sale/launch</li>
              <li>Inflation based generation</li>
              <li>Most economics TBD</li>
            </ul>
          </section>
        </section>

        <section>
          <h2>Users and Value Providers</h2>
          <section>
            <h3>Credential Consumers</h3>
            <p>Employers, Institutions, Social Groups, Firms</p><br>
            <p>Those who need to organize individuals based on abilities</p>
          </section>
          <section>
            <h3>Credential Producers</h3>
            <p>Schools, in-job training, learning groups, MOOCS</p><br>
            <p>Experiences to be captured</p>
          </section>
          <section>
            <h3>Credential Earners</h3>
            <p>The ones moving throughout this ecosystem</p>
          </section>
        </section>

        <section>
          <h2>Tooling and Infrastructure</h2>
          <ul>
            <li>API for reading credentials</li>
            <li>OpenBadges esque "backpack" (uPort)</li>
          </ul>
        </section>

        <section>
          <h2>The Aim</h2>
           A sustainable open ecosystem through circular value creation
        </section>

        <section>
          <section>
            <h2>MVP</h2>
          </section>
          <section>
            <h3>Assessment and Community </h3>
            A web app for the assessment and credential creation process.<br><br>
            <ul>
              <li>Organized around chatrooms</li>
              <li>Links to existing content and ontologies</li>
              <li>User curated</li>
            </ul>
          </section>
          <section>
            <h3>Tasks and Groups</h3>
            A web app and API for decentralized group goals.<br><br>
            <ul>
              <li>Anyone can set a concept defined goal</li>
              <li>Anyone with the right credentials can stake</li>
              <li>Largely off-chain</li>
              <li>Abstract and flexible</li>
            </ul>
          </section>
          <section>
            <img data-src="img/wireframe.png">
          </section>
        </section>

        <section>
          <h1>Products and Services</h1>
        </section>

        <section>
          <section>
            <h2>Decentralized Job Markets</h2>
            Credential Consumers
          </section>
          <section>
            <h3>The field</h3>
            <ul>
              <li>UpWork, Fiverr; traditional gig economy giants</li>
              <li>Ethlance, CommitEth, OpenCollectives; Crypto and Open Source newcomers</li>
            </ul>
          </section>
          <section>
            <h3>Business Model</h3>
            We solve <b>expensive contracting</b> by providing a <b>decentralized platform</b> to help <b>individuals</b> cheaply hire contractors. 
            <br><br>
            We make money by charging <b>individuals</b> for extra trust and security (hold funds, Crypto to Fiat, etc)
          </section>
        </section>

        <section>
          <section>
            <h2>Hiring</h2>
            Credential consumers
          </section>
          <section>
            <p> Credentials and the assessment procedure can replace early stages in the hiring process<br><br>
            Especially valuable in field defining companies</p>
          </section>
          <section>
            <h3>Ecosystem Benefits</h3>
            <ul>
              <li>Initial source of assessors</li>
            </ul>
          </section>
          <section>
            <h3>Business Model</h3>
            We solve <b>expensive and ineffective early hiring</b> by providing a <b>secure credential system</b> to help <b>employers</b>  initially screen applications
            <br><br>
            We make money by charging <b>employers</b> a fixed fee to <b>access</b> a screening platform<br><br>
            <small>but free to start to get new assessors</small>
          </section>
        </section>

        <section>
          <section>
            <h2>Online Social Learning</h2>
            Credential Producers (and consumers)
          </section>
          <section>
            Individuals can work towards shared goals using assessments as a measure of success and staking for security
          </section>
          <section>
            <h3>The Field </h3>
            <ul>
              <li>Most MOOCs have a social element</li>
              <li>Ad-hoc communities on Reddit etc</li>
            </ul>
          </section>
          <section>
            <h3>Business Model</h3>
            We solve <b>low completion rates</b> by providing a <b>staked learning environment</b> to help <b>learners</b> accomplish <b>their learning goals</b>
            <br><br>
            We make money by charging <b>content creators</b> and <b>MOOCs</b>to get <b>intergration</b> with a Ethereum based environment.
          </section>
        </section>

        <section>
          <section>
            <h2>KYC and Accreditation</h2>
          </section>
          <section>
            A credential could easily be required in order to purchase a token or buy into an auction. Identity without central oversight
          </section>
        </section>

        <section>
          <section>
            <h2>Sybil Prevention and On-Chain Identity for Social Systems</h2>
          </section>
          <section>
            Fathom credentials provide an easy way to bootstrap decentralized communities<br><br>
            This allows for rapid experimentation with community and social structure removed from identity and reputation
          </section>
          <section>
            <h3>Some ideas</h3>
            <ul>
              <li>Academic Publishing (Peer-Review)</li>
              <li>Debate systems for public policy</li>
              <li>Niche forums</li>
              <li>Meme-Markets, Content Curation, etc</li>
            </ul>

          </section>
        </section>

        <section>
          <section>
            <h2>Similar Projects</h2>
          </section>
          <section>
            <h3>Credential Standards</h3>
            <ul>
              <li>Open Badges</li>
              <li>Blockcerts</li>
              <li>Something from Sony</li>
            </ul>
          </section>
          <section>
            <h3>How We're Different</h3>
            <b>Credential <u>generation</u> not just communication</b>
          </section>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
